
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.abt1{
    position: relative;
}

.abt1 h1{ padding: 0px 30px;
    font-size: 80px;
  font-weight: 600;}

.abt1 img {
   
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    
}


.abt-sec{
    display: flex;
    gap: 80px;
}

.abt-right{
    display: flex;
    gap: 80px
}
.abt-p{display: flex;
   gap: 20px;
   flex-direction: column;
   font-size: 20px;
   font-weight: 300px;}

   .abt-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;

   }

   .abt-skl{
    display: flex;
    gap: 50px;
align-items: center;
transition: 0.3s;
   }

   .abt-skl p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 400px;
   }
.abt-skl hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #be28e8 102.06% );
    
}
.abt-ach{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}

.abt-ach1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.abt-ach1 h1{
    font-size: 50px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #b923e1 102.06% );
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.abt-ach1 p{ 
    font-size: 20px;
}

.abt-skl:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

.abt-ach1:hover{
    transform: scale(1.12);
    transition: 0.5s;
}
